{
    "name": "project/tests",
    "require": {
        "php-amqplib/php-amqplib": ">=2.9.0",
        "swiftmailer/swiftmailer": "^6.2"
    },
    "authors": [
        {
            "name": "e.corpet",
            "email": "e.corpet@mazarinedigital.com"
        }
    ]
}
